{
  "manifest_version": 3,
  "name": "Aspera Focus",
  "version": "1.0.0",
  "description": "Track your browsing productivity — powered by Aspera",
  "permissions": ["tabs", "activeTab", "storage", "alarms"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Aspera Focus"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.youtube.com/*",
        "*://*.tiktok.com/*",
        "*://*.instagram.com/*",
        "*://*.facebook.com/*",
        "*://*.twitch.tv/*",
        "*://*.discord.com/*"
      ],
      "js": ["friction.js"],
      "run_at": "document_idle"
    }
  ]
}
